# sampleproject-android

./: .editorconfig  README.md  build.gradle.kts  rename.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vdharmani.starter.core.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/sample/app/core/common/: AppException.kt  Resource.kt
app/src/main/java/com/sample/app/core/database/: AppDatabase.kt
app/src/main/java/com/sample/app/core/database/dao/: UserDao.kt
app/src/main/java/com/sample/app/core/database/di/: DatabaseModule.kt
app/src/main/java/com/sample/app/core/database/entity/: UserEntity.kt
app/src/main/java/com/sample/app/core/datastore/: TokenStore.kt
app/src/main/java/com/sample/app/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/sample/app/core/network/: ApiCall.kt
app/src/main/java/com/sample/app/core/network/di/: NetworkModule.kt
app/src/main/java/com/sample/app/core/network/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/sample/app/core/security/: KeystoreCrypto.kt
app/src/main/java/com/sample/app/core/ui/components/: AppErrorDialog.kt  AppLoader.kt  FormFields.kt
app/src/main/java/com/sample/app/core/ui/theme/: Theme.kt
app/src/main/java/com/sample/app/feature/auth/data/di/: AuthDataModule.kt
app/src/main/java/com/sample/app/feature/auth/data/mapper/: AuthMappers.kt
app/src/main/java/com/sample/app/feature/auth/data/remote/: AuthApi.kt
app/src/main/java/com/sample/app/feature/auth/data/repository/: AuthRepositoryImpl.kt  AuthTokenRefresher.kt
app/src/main/java/com/sample/app/feature/auth/domain/: AuthExceptions.kt  AuthValidation.kt
app/src/main/java/com/sample/app/feature/auth/domain/model/: AuthToken.kt  User.kt
app/src/main/java/com/sample/app/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/sample/app/feature/auth/domain/usecase/: ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  ForgotPasswordUseCase.kt  (+6 more)
app/src/main/java/com/sample/app/feature/legal/: LegalScreens.kt  LegalWebView.kt
app/src/main/java/com/sample/app/feature/premium/presentation/: PremiumScreen.kt
app/src/main/java/com/sample/app/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/vdharmani/starter/: MainActivity.kt  StarterApplication.kt
app/src/main/java/com/vdharmani/starter/core/common/: AppException.kt  Resource.kt
app/src/main/java/com/vdharmani/starter/core/database/: AppDatabase.kt
app/src/main/java/com/vdharmani/starter/core/database/dao/: UserDao.kt
app/src/main/java/com/vdharmani/starter/core/database/di/: DatabaseModule.kt
app/src/main/java/com/vdharmani/starter/core/database/entity/: UserEntity.kt
app/src/main/java/com/vdharmani/starter/core/datastore/: TokenStore.kt
app/src/main/java/com/vdharmani/starter/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/vdharmani/starter/core/network/: ApiCall.kt
app/src/main/java/com/vdharmani/starter/core/network/di/: NetworkModule.kt
app/src/main/java/com/vdharmani/starter/core/network/interceptor/: AuthInterceptor.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/vdharmani/starter/core/security/: KeystoreCrypto.kt
app/src/main/java/com/vdharmani/starter/core/ui/components/: AppErrorDialog.kt  AppLoader.kt  FormFields.kt
app/src/main/java/com/vdharmani/starter/core/ui/theme/: Theme.kt
app/src/main/java/com/vdharmani/starter/feature/auth/domain/: AuthExceptions.kt
app/src/main/java/com/vdharmani/starter/feature/legal/: LegalScreens.kt  LegalWebView.kt
app/src/main/java/com/vdharmani/starter/feature/premium/presentation/: PremiumScreen.kt
app/src/main/java/com/vdharmani/starter/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
config/detekt/: detekt.yml
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/vdharmani/starter/core/datastore/: TokenStore.kt
core/ui/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/legal/src/main/java/com/vdharmani/starter/feature/legal/: LegalWebView.kt
gradle/: libs.versions.toml
(+86 files in other folders)
